# redis-browser

./: .gitignore  README.md  package.json  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  Dockerfile  README.md  build.gradle
server/src/main/java/com/davidagood/: RedisBrowserServerApplication.java  RedisConfig.java  RedisController.java
server/src/test/java/com/davidagood/: RedisBrowserServerApplicationTests.java
ui/: Dockerfile  README.md  package.json
ui/public/: index.html  manifest.json
ui/src/: App.tsx  CommandAdder.tsx  CommandRunner.tsx  RedisBrowser.test.tsx  fetchUtil.ts  global.scss  index.tsx  types.ts
ui/src/component/: App.tsx  CommandAdder.tsx  CommandRunner.tsx  RedisBrowser.tsx  StyleContext.tsx
ui/src/store/: ReducerContext.tsx  actions.ts  reducer.ts
ui/src/util/: fetchUtil.ts
